#BlueJ class context
comment0.target=Armazenar
comment1.params=qtd
comment1.target=Armazenar(int)
comment1.text=\r\n\ Armazena\ Construtor\ para\ instanciar\ os\ objetos\ do\ tipo\ Aluno\r\n\r\n\ @param\ qtd\ -\ int,\ qtd\ de\ alunos\ que\ podem\ ser\ cadastrados\r\n\ \r\n
comment10.params=indice
comment10.target=java.lang.String\ retornaNome(int)
comment10.text=\r\n\ retornaNome\ -\ retorna\ o\ nome\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ nome\ do\ aluno,\ String\ nome\r\n
comment11.params=indice
comment11.target=java.lang.String\ retornaCPF(int)
comment11.text=\r\n\ retornaCPF\ -\ retorna\ o\ CPF\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ CPF\ do\ aluno,\ String\ CPF\r\n
comment12.params=indice
comment12.target=java.lang.String\ retornaDataDeNascimento(int)
comment12.text=\r\n\ retornaDataDeNascimento\ -\ retorna\ a\ data\ de\ nascimento\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ data\ de\ nascimento\ do\ aluno,\ String\ dataDeNascimento\r\n
comment13.params=indice
comment13.target=java.lang.String\ retornaRA(int)
comment13.text=\r\n\ retornaRA\ -\ retorna\ o\ RA\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ RA\ do\ aluno,\ String\ RA\r\n
comment14.params=indice
comment14.target=int\ retornaIdade(int)
comment14.text=\r\n\ retornaIdade\ -\ retorna\ a\ idade\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ idade\ do\ aluno,\ int\ idade\r\n
comment15.params=indice
comment15.target=java.lang.String\ retornaCurso(int)
comment15.text=\r\n\ retornaCurso\ -\ retorna\ o\ nome\ do\ curso\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ nome\ da\ disciplina\ do\ aluno,\ String\ disciplina\r\n
comment16.params=indice\ indiceDisciplina
comment16.target=java.lang.String\ retornaDisciplina(int,\ int)
comment16.text=\r\n\ retornaDisciplina\ -\ retorna\ o\ nome\ da\ disciplina\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ @param\ indiceDisciplina\ -\ int,\ posicao\ da\ disciplina\ no\ array\ de\ Disciplinas\r\n\ \r\n\ @return\ nome\ da\ disciplina\ do\ aluno,\ String\ disciplina\r\n
comment17.params=indice\ indiceDisciplina
comment17.target=java.lang.Double\ retornaNota(int,\ int)
comment17.text=\r\n\ retornaNota\ -\ retorna\ a\ nota\ da\ disciplina\ do\ Aluno\ armazenado\ no\ array\ de\ alunos\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ @param\ indiceDisciplina\ -\ int,\ posicao\ da\ disciplina\ no\ array\ de\ Disciplinas\r\n\ \r\n\ @return\ nota\ da\ disciplina\ do\ aluno,\ String\ notas\r\n
comment18.params=qtd
comment18.target=boolean\ validaQtdDisciplinas(java.lang.String)
comment18.text=\r\n\ validaQtdDisciplinas\ -\ confere\ se\ a\ String\ qtd\ \u00E9\ valida\r\n\ \r\n\ @return\ boolean\ -\ true\:\ String\ valida\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ String\ invalida\r\n
comment19.params=qtd
comment19.target=boolean\ confereQtdDisciplinas(int)
comment19.text=\r\n\ confereQtdDisciplinas\ -\ confere\ se\ a\ quantidade\ de\ disciplinas\ \u00E9\ valida\r\n\ \r\n\ @return\ boolean\ -\ true\:\ quantidade\ de\ disciplinas\ valida\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ quantidade\ de\ disciplinas\ invalida\r\n
comment2.params=nome\ indice
comment2.target=boolean\ insereNome(java.lang.String,\ int)
comment2.text=\r\n\ insereNome\ -\ armazena\ o\ nome\ do\ Aluno\ no\ array\ de\ Alunos\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment3.params=cpf\ indice
comment3.target=boolean\ insereCPF(java.lang.String,\ int)
comment3.text=\r\n\ insereCPF\ -\ armazena\ o\ CPF\ no\ array\ de\ Alunos\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment4.params=dataDeNascimento\ indice
comment4.target=boolean\ insereDataDeNascimento(java.lang.String,\ int)
comment4.text=\r\n\ insereDataDeNascimento\ -\ armazena\ a\ data\ de\ nascimento\ no\ array\ de\ Alunos\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment5.params=RA\ indice
comment5.target=boolean\ insereRA(java.lang.String,\ int)
comment5.text=\r\n\ insereRA\ -\ armazena\ o\ RA\ no\ array\ de\ Alunos\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment6.params=curso\ indice
comment6.target=boolean\ insereCurso(java.lang.String,\ int)
comment6.text=\r\n\ insereCurso\ -\ armazena\ o\ Curso\ na\ classe\ Disciplina\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment7.params=Disciplina\ indiceDisciplina\ indice
comment7.target=boolean\ insereDisciplina(java.lang.String,\ int,\ int)
comment7.text=\r\n\ insereDisciplina\ -\ armazena\ o\ nome\ da\ Disciplina\ no\ array\ de\ Disciplinas\ de\ cada\ Aluno\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment8.params=notaString\ indiceDisciplina\ indice
comment8.target=boolean\ insereNota(java.lang.String,\ int,\ int)
comment8.text=\r\n\ insereNota\ -\ armazena\ a\ nota\ das\ disciplinas\ no\ array\ de\ notas\ de\ cada\ Aluno\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment9.params=indice
comment9.target=void\ limparAluno(int)
comment9.text=\r\n\ limparAluno\ -\ chamada\ do\ metodo\ limparAluno\ da\ classe\ Aluno\r\n\ \r\n\ @param\ indice\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n
numComments=20
