#BlueJ class context
comment0.target=CadastroAlunosScanner
comment0.text=\r\n\ Autor\:\ Emanuelle\ Ribeiro\ Thesbita\ Silva\r\n\ Vers\u00E3o\:\ 1.1\r\n\ Data\ 2023/05/23\r\n
comment1.params=
comment1.target=java.lang.String\ getIndice()
comment1.text=\r\n\ getIndice\ -\ retorna\ a\ opcao\ selecionada\ no\ menu\ \r\n\r\n\ @return\ indice,\ String\ de\ indice\r\n
comment10.params=indiceCadastro
comment10.target=void\ imprimirCurso(int)
comment10.text=\r\n\ imprimirCurso\ -\ imprime\ o\ curso\ do\ aluno\r\n\ \r\n\ @param\ indiceCadastro\ -\ int,\ com\ o\ indice\ do\ cadastro\ do\ aluno\r\n\ \r\n
comment11.params=tempDisciplinas
comment11.target=void\ imprimirDisciplinas(java.lang.String[])
comment11.text=\r\n\ imprimirDisciplinas\ -\ imprime\ o\ nome\ das\ disciplinas\ do\ aluno\r\n\ \r\n\ @param\ i\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ @param\ tempDisciplinas[]\ -\ String,\ array\ dos\ nomes\ das\ disciplinas\r\n\ \r\n
comment12.params=tempNotas
comment12.target=void\ imprimirNotas(double[])
comment12.text=\r\n\ imprimirNotas\ -\ imprime\ a\ nota\ das\ disciplinas\ do\ aluno\r\n\ \r\n\ @param\ tempNotas[]\ -\ double,\ array\ das\ notas\ das\ disciplinas\r\n\ \r\n
comment13.params=
comment13.target=void\ sair()
comment13.text=\r\n\ sair\ -\ fecha\ o\ programa\r\n\ \r\n
comment14.params=i
comment14.target=java.lang.String\ getNomesListar(int)
comment14.text=\r\n\ getNomesListar\ -\ se\ o\ cadastro\ existir\ retorna\ o\ nome\ do\ aluno,\ caso\ contrario\ retorna\ a\ string\ "Vaga\ Aberta"\r\n\ \r\n\ @param\ i\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n\ @return\ nome,\ String\ nome\ \ \ \ \ \ \r\n
comment15.params=i\ m
comment15.target=java.lang.String\ getDisciplinasListar(int,\ int)
comment15.text=\r\n\ getDisciplinasListar\ -\ se\ a\ disciplina\ existir\ retorna\ o\ nome\ da\ disciplina,\ caso\ contrario\ retorna\ a\ string\ "Disciplina\ n\u00E3o\ cadastrada"\r\n\ \r\n\ @param\ i\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ @param\ m\ -\ String,\ array\ dos\ nomes\ das\ disciplinas\r\n\ \r\n\ @return\ disciplina,\ String\ disciplina\ \ \ \ \ \ \r\n
comment16.params=i\ m
comment16.target=double\ getNotasListar(int,\ int)
comment16.text=\r\n\ getNotasListar\ -\ retorna\ a\ nota\ armazenada\ da\ disciplina\r\n\ \r\n\ @return\ nota,\ double\ nota\r\n
comment17.params=
comment17.target=java.lang.String\ entradaRA()
comment17.text=\r\n\ entradaRA\ -\ verifica\ se\ o\ indice\ \u00E9\ uma\ op\u00E7\u00E3o\ v\u00E1lida\r\n\ \r\n\ @return\ temp,\ String\ com\ o\ RA\r\n
comment18.params=rA\ indiceCadastro
comment18.target=boolean\ compararRA(java.lang.String,\ int)
comment18.text=\r\n\ compararRA\ -\ compara\ o\ RA\ para\ ver\ \u00E9\ o\ mesmo\r\n\ \r\n\ \ @return\ boolean\ -\ true\:\ RA\ igual\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ \:\ RA\ n\u00E3o\ \u00E9\ igual\r\n
comment19.params=
comment19.target=int\ entradaIndice()
comment19.text=\r\n\ entradaIndice\ -\ verifica\ se\ o\ indice\ \u00E9\ uma\ op\u00E7\u00E3o\ v\u00E1lida\r\n\ \r\n\ @return\ i,\ int\ indice\r\n
comment2.params=indice
comment2.target=boolean\ setIndice(java.lang.String)
comment2.text=\r\n\ setIndice\ -\ altera\ o\ valor\ do\ indice\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment20.params=
comment20.target=int\ verificarProxCadastroDisponivel()
comment20.text=\r\n\ verificarProxCadastroDisponivel\ -\ verifica\ qual\ \u00E9\ o\ proximo\ cadastro\ disponivel\r\n\ \r\n\ @return\ proxDisp,\ int\ indice\ do\ proximo\ cadastro\ disponivel\ no\ array\ de\ cadastros\r\n
comment3.params=opcao
comment3.target=void\ selecionaOpcao(java.lang.String)
comment3.text=\r\n\ selecionaOpcao\ -\ menu\ (switch)\ do\ cadastro\ de\ alunos\r\n\ \r\n\ @param\ opcao\ -\ String,\ opcao\ recebida\ do\ usuario\r\n
comment4.params=
comment4.target=void\ cadastro()
comment5.params=indiceDisciplina\ indiceCadastro
comment5.target=void\ cadastrarDisciplinas(int,\ int)
comment5.text=\r\n\ cadastrarDisciplinas\ -\ cadastra\ o\ nome\ das\ disciplinas\ do\ Aluno\r\n\ \r\n\ @param\ indiceCadastro\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ @param\ indiceDisciplina\ -\ int,\ posicao\ da\ disciplina\ no\ array\ de\ Disciplinas\r\n\ \r\n
comment6.params=indiceDisciplina\ indiceCadastro
comment6.target=boolean\ cadastrarNotas(int,\ int)
comment6.text=\r\n\ cadastrarNotas\ -\ cadastra\ a\ nota\ das\ disciplinas\ do\ Aluno\r\n\ \r\n\ @param\ indiceCadastro\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ @param\ indiceDisciplina\ -\ int,\ posicao\ da\ disciplina\ no\ array\ de\ Disciplinas\r\n\ \r\n
comment7.params=
comment7.target=void\ remover()
comment7.text=\r\n\ remover\ -\ remove\ o\ cadastro\ de\ acordo\ com\ o\ indice\ do\ aluno\r\n
comment8.params=
comment8.target=void\ listar()
comment8.text=\r\n\ listar\ -\ imprime\ de\ maneira\ grafica\ a\ ficha\ dos\ alunos\ com\ os\ parametros\ desejados\r\n\ \r\n
comment9.params=i
comment9.target=void\ imprimirCadastro(int)
comment9.text=\r\n\ imprimirCadastro\ -\ imprime\ as\ informa\u00E7\u00F5es\ do\ cadastro\ dos\ alunos\r\n\ \r\n\ @param\ i\ -\ int,\ posicao\ do\ Aluno\ no\ array\ de\ Alunos\ (cAlunos[])\r\n\ \r\n
numComments=21
