#BlueJ class context
comment0.target=EntraDadosG
comment0.text=\r\n\ Autor\:\ Emanuelle\ Ribeiro\ Thesbita\ Silva\r\n\ Vers\u00E3o\:\ 1.1\r\n\ Data\ 2023/05/23\r\n
comment1.params=
comment1.target=int\ lerQuantidadeAlunos()
comment1.text=\r\n\ lerNome\ -\ entrada\ de\ nome\ (grafica)\r\n\r\n\ @return\ String,\ nome\ fornecido\r\n
comment10.params=
comment10.target=int\ lerAno()
comment11.params=
comment11.target=boolean\ inserirOK()
comment2.params=
comment2.target=int\ lerOpcao()
comment3.params=
comment3.target=java.lang.String\ lerNome()
comment4.params=
comment4.target=java.lang.String\ lerRA()
comment5.params=
comment5.target=java.lang.String\ lerRemover()
comment6.params=
comment6.target=int\ lerIdade()
comment6.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (grafica)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment7.params=
comment7.target=int\ lerQtdeDisciplinas()
comment7.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (grafica)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ lerDisciplina()
comment9.params=
comment9.target=float\ lerNota()
numComments=12
