#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Autor\:\ Emanuelle\ Ribeiro\ Thesbita\ Silva\r\n\ Vers\u00E3o\:\ 1.1\r\n\ Data\ 2023/05/23\r\n
comment1.params=
comment1.target=int\ lerQuantidadeAlunos()
comment10.params=
comment10.target=int\ lerAno()
comment11.params=
comment11.target=boolean\ inserirOK()
comment2.params=
comment2.target=int\ lerOpcao()
comment3.params=
comment3.target=java.lang.String\ lerNome()
comment4.params=
comment4.target=java.lang.String\ lerRA()
comment5.params=
comment5.target=java.lang.String\ lerRemover()
comment6.params=
comment6.target=int\ lerIdade()
comment7.params=
comment7.target=int\ lerQtdeDisciplinas()
comment8.params=
comment8.target=java.lang.String\ lerDisciplina()
comment9.params=
comment9.target=float\ lerNota()
numComments=12
