#BlueJ class context
comment0.target=ListaLigadaSimples
comment0.text=\r\n\ Autor\:\ Emanuelle\ Ribeiro\ Thesbita\ Silva\r\n\ Vers\u00E3o\:\ 1.1\r\n\ Data\ 2023/05/23\r\n
comment1.params=
comment1.target=ListaLigadaSimples()
comment1.text=\r\n\ ListaLigadaSimples\ Construtor\r\n\r\n
comment10.params=i
comment10.target=java.lang.Object\ remover(int)
comment11.params=i
comment11.target=java.lang.Object\ buscar(int)
comment11.text=\r\n\ buscar\ -\ retorna\ o\ objeto\ da\ posicao\ i\r\n\r\n\ @param\ i\ posicao\ onde\ esta\ o\ objeto\r\n\ @return\ null\ se\ nao\ achar\ e\ endereco\ do\ objeto\ se\ achar\r\n
comment12.params=elem
comment12.target=void\ adicionar(java.lang.Object)
comment12.text=\r\n\ adicionar\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ fim\ da\ lista\ ligada\r\n
comment13.params=
comment13.target=java.lang.Object\ removerInicio()
comment13.text=\r\n\ removerInicio\r\n\r\n\ @return\ Objeto\ removido\r\n
comment14.params=
comment14.target=java.lang.Object\ removerFim()
comment14.text=\r\n\ removerFim\r\n\r\n\ @return\ Objeto\ removido\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\r\n\r\n\ @return\ lista\ de\ objetos\ armazenados\r\n
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment2.text=\r\n\ setInicio\r\n\r\n\ @param\ inicio\ No\ inicio\ da\ lista\ ligada\r\n
comment3.params=
comment3.target=No\ getInicio()
comment3.text=\r\n\ getInicio\r\n\r\n\ @return\ No\ de\ inicio\ da\ lista\ ligada\r\n
comment4.params=
comment4.target=No\ getFim()
comment4.text=\r\n\ getFim\r\n\r\n\ @return\ No\ do\ final\ da\ lista\ ligada\r\n
comment5.params=fim
comment5.target=void\ setFim(No)
comment5.text=\r\n\ setFim\r\n\r\n\ @param\ fim\ No\ fim\ da\ lista\ ligada\r\n
comment6.params=
comment6.target=int\ getQtd()
comment6.text=\r\n\ getQtd\r\n\r\n\ @return\ int,\ qtde\ de\ nos\ na\ lista\ ligada\r\n
comment7.params=qtdNos
comment7.target=void\ setQtdNos(int)
comment7.text=\r\n\ setQtdNos\r\n\r\n\ @param\ qtdNos\ Um\ par\u00E2metro\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ estaVazia\r\n\r\n\ @return\ boolean,\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n
comment9.params=elem
comment9.target=void\ inserirInicio(java.lang.Object)
comment9.text=\r\n\ inserirInicio\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ inicio\ da\ lista\ ligada\r\n
numComments=16
