#BlueJ class context
comment0.target=ListaArray
comment1.params=
comment1.target=ListaArray()
comment1.text=\r\n\ ListaArray\ Construtor\r\n\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment2.text=\r\n\ getLista\r\n\ \r\n\ @return\ the\ vet,\ arrayList\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ getQtd\r\n\ \r\n\ @return\ the\ qtd,\ int\r\n
comment4.params=lista
comment4.target=void\ setLista(java.util.ArrayList)
comment4.text=\r\n\ setLista\r\n\ \r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=obj
comment5.target=void\ adicionar(java.lang.Object)
comment5.text=\r\n\ adicionar\r\n\r\n\ @param\ obj,\ objeto\ a\ ser\ adicionado\r\n
comment6.params=i
comment6.target=java.lang.Object\ remover(int)
comment6.text=\r\n\ remover\r\n\r\n\ @param\ i,\ int\ -\ indice\ do\ objeto\ a\ ser\ adicionado\r\n
comment7.params=i
comment7.target=java.lang.Object\ buscar(int)
comment7.text=\r\n\ buscar\r\n\r\n\ @param\ i\ Um\ par\u00C3\u00A2metro\r\n\ @return\ objeto\ encontrado\ ou\ null\ (nao\ encontrado)\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ estaVazia\r\n\r\n\ @return\ tru\ lista\ vazia\ e\ false\ lista\ nao\ vazia\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\r\n\r\n\ @return\ lista\ de\ objetos\ armazenados\r\n
numComments=10
