#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Aplicacao
dependency10.to=CadastroAlunos
dependency10.type=UsesDependency
dependency11.from=CadastroAlunosScanner
dependency11.to=Armazenar
dependency11.type=UsesDependency
dependency12.from=CadastroAlunosScanner
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=CadastroAlunos
dependency13.to=Armazenar
dependency13.type=UsesDependency
dependency14.from=CadastroAlunos
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=ListaLigadaSimples
dependency15.to=No
dependency15.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Utils
dependency2.type=UsesDependency
dependency3.from=NomePessoa
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
dependency7.from=Pessoa
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Armazenar
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=Armazenar
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=1334
package.editor.y=110
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=40
target10.height=70
target10.name=CadastroAlunosScanner
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=540
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=140
target12.height=70
target12.name=ListaLigadaSimples
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1370
target12.y=170
target13.height=70
target13.name=EntraDadosG
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=630
target14.height=70
target14.name=Aplicacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=40
target15.height=70
target15.name=Armazenar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=130
target16.height=70
target16.name=Utils
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=290
target17.height=70
target17.name=ArquivoBinario
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=940
target17.y=630
target18.height=70
target18.name=ListaArray
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1560
target18.y=330
target19.height=70
target19.name=Interface
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=450
target19.y=630
target2.height=70
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1390
target2.y=310
target20.height=70
target20.name=InterfaceCadastroAlunos
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=180
target20.x=610
target20.y=540
target3.height=70
target3.name=No
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1490
target3.y=460
target4.height=70
target4.name=EntraDadosT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=630
target5.height=70
target5.name=CadastroAlunos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=360
target6.height=70
target6.name=NomePessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=IArmazenador
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1560
target7.y=170
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=550
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=400
