#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Autor\:\ Emanuelle\ Ribeiro\ Thesbita\ Silva\r\n\ Vers\u00E3o\:\ 1.1\r\n\ Data\ 2023/05/23\r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment1.text=\r\n\ getNome\ -\ retorna\ o\ nome\ da\ Pessoa\r\n\r\n\ @return\ nome,\ String\ do\ nome\r\n
comment10.params=cpf
comment10.target=boolean\ checaCpf(java.lang.String)
comment10.text=\r\n\ checaCpf\ -\ checa\ se\ o\ cpf\ \u00E9\ v\u00E1lido\r\n\ \r\n\ @return\ boolean\ -\ true\:\ cpf\ valido\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ cpf\ invalido\r\n
comment11.params=cpf
comment11.target=java.lang.String\ formatarCpf(java.lang.String)
comment11.text=\r\n\ formatarCpf\ -\ formata\ o\ cpf\:\ xxx.xxx.xxx-xx\r\n\ \r\n\ @return\ cpf\ formatado,\ String\ do\ cpf\r\n
comment12.params=dtn
comment12.target=java.lang.String\ formatarDataDeNascimento(java.lang.String)
comment12.text=\r\n\ formatarDataDeNascimento\ -\ formata\ a\ data\ de\ nascimento\ no\ formato\ padrao\ xx/xx/xxxx\r\n\ \r\n\ @return\ data\ de\ nascimento\ formatada,\ String\ da\ data\ de\ nascimento\r\n
comment13.params=
comment13.target=void\ limparPessoa()
comment13.text=\r\n\ limparPessoa\ -\ limpa\ os\ campos\ para\ eliminar\ um\ cadastro\r\n
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment2.text=\r\n\ setNome\ -\ altera\ o\ nome\ da\ Pessoa\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment3.text=\r\n\ getCpf\ -\ retorna\ o\ cpf\ da\ Pessoa\r\n\r\n\ @return\ cpf,\ String\ do\ cpf\r\n
comment4.params=cpf
comment4.target=boolean\ setCpf(java.lang.String)
comment4.text=\r\n\ setCpf\ -\ altera\ o\ cpf\ da\ Pessoa\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment5.params=
comment5.target=java.lang.String\ getDataDeNascimento()
comment5.text=\r\n\ getDataDeNascimento\ -\ retorna\ a\ data\ de\ nascimento\ da\ Pessoa\r\n\r\n\ @return\ data\ de\ nascimento,\ String\ da\ data\ de\ nascimento\r\n
comment6.params=dataDeNascimento
comment6.target=boolean\ setDataDeNascimento(java.lang.String)
comment6.text=\r\n\ setDataDeNascimento\ -\ altera\ a\ setDataDeNascimento\ da\ Pessoa\r\n\ \r\n\ @return\ boolean\ -\ true\:\ valor\ alterado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ valor\ nao\ alterado\r\n
comment7.params=
comment7.target=void\ setIdade()
comment7.text=\r\n\ setIdade\ -\ altera\ a\ idade\ da\ Pessoa\r\n
comment8.params=
comment8.target=int\ getIdade()
comment8.text=\r\n\ getIdade\ -\ retorna\ a\ idade\ da\ Pessoa\r\n\r\n\ @return\ idade,\ int\ valor\ da\ idade\ da\ pessoa\r\n
comment9.params=data
comment9.target=int\ calcularIdade(java.lang.String)
comment9.text=\r\n\ calcularIdade\ -\ calcula\ a\ idade\ baseado\ no\ tempo\ do\ sistema\r\n\ \r\n\ @return\ idade,\ int\ da\ idade\ da\ pessoa\r\n
numComments=14
